Lyrics: (eerie harpsichord music), Start: 1345, Duration: 3707
Lyrics: ("Bad Romance" by Lady Gaga), Start: 5052, Duration: 3750
Lyrics: ♪ Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh ♪, Start: 13175, Duration: 5000
Lyrics: ♪ Caught in a bad romance ♪, Start: 18381, Duration: 3007
Lyrics: ♪ Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh ♪, Start: 21388, Duration: 4958
Lyrics: ♪ Caught in a bad romance ♪, Start: 26346, Duration: 4052
Lyrics: ♪ Rah rah ah-ah-ah ♪, Start: 30398, Duration: 2252
Lyrics: ♪ Ro mah ro-mah-mah ♪, Start: 32650, Duration: 1753
Lyrics: Gaga oh-la-la, Start: 34403, Duration: 1083
Lyrics: ♪ Want your bad romance ♪, Start: 36609, Duration: 1916
Lyrics: ♪ Bah rah ah-ah-ah ♪, Start: 38525, Duration: 2171
Lyrics: ♪ Ro mah ro-mah-mah ♪, Start: 40696, Duration: 1788
Lyrics: ♪ Gaga ooh-la-la ♪, Start: 42484, Duration: 2252
Lyrics: ♪ Want your bad romance ♪, Start: 44736, Duration: 2043
Lyrics: ♪ I want your ugly ♪, Start: 46779, Duration: 1463
Lyrics: ♪ I want your disease ♪, Start: 48242, Duration: 2554
Lyrics: ♪ I want your everything ♪, Start: 50796, Duration: 1533
Lyrics: ♪ As long as it's free ♪, Start: 52329, Duration: 1765
Lyrics: ♪ I want your love ♪, Start: 54094, Duration: 2414
Lyrics: ♪ Love-love-Love, I want your love ♪, Start: 56508, Duration: 3440
Lyrics: ♪ Ooh ah ♪, Start: 59948, Duration: 1524
Lyrics: ♪ Yeah ♪, Start: 61472, Duration: 1533
Lyrics: ♪ want your drama ♪, Start: 63005, Duration: 1370
Lyrics: ♪ The touch of your hand, hey ♪, Start: 64375, Duration: 2635
Lyrics: ♪ I want your leather
studded kiss in the sand ♪, Start: 67010, Duration: 3182
Lyrics: ♪ I want your love ♪, Start: 70192, Duration: 2461
Lyrics: ♪ Love-love-love ♪, Start: 72653, Duration: 1455
Lyrics: ♪ I want your love,
love-love-love, I want your love ♪, Start: 74108, Duration: 5000
Lyrics: ♪ You know that I want you, want you ♪, Start: 79193, Duration: 1964
Lyrics: ♪ And you know that I need you ♪, Start: 81157, Duration: 2009
Lyrics: ♪ I want it bad, like your bad romance ♪, Start: 83166, Duration: 4075
Lyrics: ♪ I want your love and
I want your revenge ♪, Start: 87241, Duration: 2914
Lyrics: ♪ You and me could write a bad romance ♪, Start: 90155, Duration: 3762
Lyrics: ♪ Oh-oh-oh-oh-oh ♪, Start: 93917, Duration: 1366
Lyrics: ♪ I want your love and
all your lover's revenge ♪, Start: 95283, Duration: 3004
Lyrics: ♪ You and me could write a bad romance ♪, Start: 98287, Duration: 3808
Lyrics: ♪ Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh ♪, Start: 102095, Duration: 4911
Lyrics: ♪ Caught in a bad romance ♪, Start: 107006, Duration: 3089
Lyrics: ♪ Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh ♪, Start: 110095, Duration: 4969
Lyrics: ♪ Caught in a bad romance ♪, Start: 115064, Duration: 4040
Lyrics: ♪ Rah rah ah-ah-ah ♪, Start: 119104, Duration: 2310
Lyrics: ♪ Ro mah ro-mah-mah ♪, Start: 121414, Duration: 1742
Lyrics: ♪ Gaga ooh-la-la ♪, Start: 123156, Duration: 2252
Lyrics: ♪ Want your bad romance ♪, Start: 125408, Duration: 2043
Lyrics: ♪ I want your horror, I want your design ♪, Start: 127451, Duration: 4087
Lyrics: ♪ 'Cause you're a criminal
as long as your mine ♪, Start: 131538, Duration: 3007
Lyrics: ♪ I want your love ♪, Start: 134545, Duration: 2670
Lyrics: ♪ Love-love-love, I want your love ♪, Start: 137215, Duration: 3832
Lyrics: ♪ Whoa ho ♪, Start: 141047, Duration: 2589
Lyrics: ♪ I want your psycho, your
vertigo shtick, shtick, hey ♪, Start: 143636, Duration: 4133
Lyrics: ♪ Want you in my rear window ♪, Start: 147769, Duration: 1532
Lyrics: ♪ Baby you're sick, I want your love ♪, Start: 149301, Duration: 4130
Lyrics: ♪ Love-love-love ♪, Start: 153431, Duration: 1301
Lyrics: ♪ I want your love,
love-love-love, I want your love ♪, Start: 154732, Duration: 5000
Lyrics: ♪ You know that I want you, want you ♪, Start: 159979, Duration: 1881
Lyrics: ♪ And you know that I need you ♪, Start: 161860, Duration: 1120
Lyrics: ♪ 'Cause I'm a free bit, baby ♪, Start: 162980, Duration: 1049
Lyrics: ♪ I want it bad, like your bad romance ♪, Start: 164029, Duration: 3839
Lyrics: ♪ I want your love and
I want your revenge ♪, Start: 167868, Duration: 2903
Lyrics: ♪ You and me could write a bad romance ♪, Start: 170771, Duration: 3808
Lyrics: ♪ Oh-oh-oh-oh-oh ♪, Start: 174579, Duration: 1386
Lyrics: ♪ I want your love and
all your lover's revenge ♪, Start: 175965, Duration: 2902
Lyrics: ♪ You and me could write a bad romance ♪, Start: 178867, Duration: 3889
Lyrics: ♪ Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh ♪, Start: 182756, Duration: 4888
Lyrics: ♪ Caught in a bad romance ♪, Start: 187644, Duration: 3065
Lyrics: ♪ Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh ♪, Start: 190709, Duration: 5000
Lyrics: ♪ Caught in a bad romance ♪, Start: 195725, Duration: 4075
Lyrics: ♪ Rah rah ah-ah-ah ♪, Start: 199800, Duration: 2217
Lyrics: ♪ Ro mah ro-mah-mah ♪, Start: 202017, Duration: 1788
Lyrics: ♪ Gaga ooh-la-la ♪, Start: 203805, Duration: 2253
Lyrics: ♪ Want your bad romance ♪, Start: 206058, Duration: 2020
Lyrics: ♪ Walk, walk, fashion baby ♪, Start: 208078, Duration: 1648
Lyrics: ♪ Work it, move that bit crazy ♪, Start: 209726, Duration: 2095
Lyrics: ♪ Walk, walk, fashion baby ♪, Start: 211821, Duration: 1962
Lyrics: ♪ Work it, move that bit crazy ♪, Start: 213783, Duration: 2125
Lyrics: ♪ Walk, walk, fashion baby ♪, Start: 215908, Duration: 1915
Lyrics: ♪ Work it, move that bit crazy ♪, Start: 217823, Duration: 2060
Lyrics: ♪ Walk, walk, passion baby ♪, Start: 219883, Duration: 1951
Lyrics: ♪ Work it, I'm a free bit baby ♪, Start: 221834, Duration: 2844
Lyrics: ♪ I want your love and
I want your revenge ♪, Start: 224678, Duration: 3924
Lyrics: ♪ I want your love ♪, Start: 228602, Duration: 1997
Lyrics: ♪ I don't wanna be friends ♪, Start: 230599, Duration: 1834
Lyrics: ♪ (sings in a foreign language) ♪, Start: 232433, Duration: 5000
Lyrics: ♪ I don't wanna be
friends, oh-oh-oh-oh-oh ♪, Start: 238726, Duration: 3544
Lyrics: ♪ I want you back ♪, Start: 242270, Duration: 833
Lyrics: ♪ I don't wanna be friends,
caught in a bad romance ♪, Start: 243103, Duration: 3011
Lyrics: ♪ I want your bad romance ♪, Start: 246114, Duration: 1161
Lyrics: ♪ I don't wanna be
friends, oh-oh-oh-oh-oh ♪, Start: 247275, Duration: 2249
Lyrics: ♪ Bad romance, I want you back ♪, Start: 249524, Duration: 1087
Lyrics: ♪ Want your bad romance,
caught in a bad romance ♪, Start: 250611, Duration: 4006
Lyrics: ♪ Want your bad romance ♪, Start: 254617, Duration: 1997
Lyrics: ♪ I want your love and
I want your revenge ♪, Start: 256614, Duration: 2891
Lyrics: ♪ You and me could write a bad romance ♪, Start: 259505, Duration: 3831
Lyrics: ♪ Oh-oh-oh-oh-oh ♪, Start: 263336, Duration: 1335
Lyrics: ♪ I want your love and
all your lover's revenge ♪, Start: 264671, Duration: 2926
Lyrics: ♪ You and me could write a bad romance ♪, Start: 267597, Duration: 3657
Lyrics: ♪ Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh ♪, Start: 271254, Duration: 3550
Lyrics: ♪ Want your bad romance ♪, Start: 274804, Duration: 1788
Lyrics: ♪ Caught in a bad romance ♪, Start: 276592, Duration: 2171
Lyrics: ♪ Want your bad romance ♪, Start: 278763, Duration: 1019
Lyrics: ♪ Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh ♪, Start: 279782, Duration: 3157
Lyrics: ♪ Want your bad romance ♪, Start: 282939, Duration: 1661
Lyrics: ♪ Caught in a bad romance ♪, Start: 284600, Duration: 3924
Lyrics: ♪ Rah rah ah-ah-ah ♪, Start: 288524, Duration: 2252
Lyrics: ♪ Ro mah ro-mah-mah ♪, Start: 290776, Duration: 1788
Lyrics: ♪ Gaga ooh-la-la ♪, Start: 292564, Duration: 2171
Lyrics: ♪ Want your bad romance ♪, Start: 294735, Duration: 2125
Lyrics: (heavy banging), Start: 296860, Duration: 1424
Lyrics: (eerie harpsichord music)
(electricity crackling), Start: 298284, Duration: 5000